# GIS-Android-Application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/Gindiascholars2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Gindiascholars2k18/: MainActivity.java  SplashScreen.java
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: ic_contact_us.xml  ic_feedback.xml  ic_info.xml  ic_portfolio.xml  ic_profiles.xml  ic_rating.xml  ic_resume.xml  ic_settings.xml  ic_share.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Gindiascholars2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
